\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmicx}
\usepackage{graphicx}
\usepackage[utf8]{vietnam}
\usepackage[colorlinks=true,linkcolor=blue, citecolor=red]{hyperref}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Human Activity Recognition (HAR)
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Đinh Nguyễn Gia Bảo - 22127027}
\IEEEauthorblockA{
\textit{Khoa Công nghệ Thông tin} \\
\textit{Trường Đại học Khoa học Tự nhiên, ĐHQG-TPHCM}\\
Thành phố Hồ Chí Minh, Việt Nam\\
0358180131\\
dngbao22@clc.fitus.edu.vn}

\and
\IEEEauthorblockN{2\textsuperscript{nd} Hoàng Bảo Khanh - 22127183}
\IEEEauthorblockA{
\textit{Khoa Công nghệ Thông tin} \\
\textit{Trường Đại học Khoa học Tự nhiên, ĐHQG-TPHCM}\\
Thành phố Hồ Chí Minh, Việt Nam\\
0932164473\\
hbkhanh22@clc.fitus.edu.vn}
}

\maketitle

\begin{abstract}
Nhận dạng hoạt động của con người (HAR) là một trong những đề tài phổ biến, thu hút nhiều sự quan tâm từ các nhà khoa học nhờ vào các ứng dụng liên quan đến chăm sóc sức khỏe, theo dõi thể chất và tương tác giữa người và máy. Nghiên cứu này đề xuất một hệ thống HAR để phân loại các hoạt động của con người với độ chính xác cao. Mô hình đề xuất sẽ trải qua các bước tiền xử lý dữ liệu, trích xuất đặc trưng và tối ưu hóa để cải thiện hiệu suất. Kết quả thực nghiệm sẽ cho biết độ chính xác của mô hình trên các tập dữ liệu chuẩn, vượt trội so với các phương pháp truyền thống. Những phát hiện này nhằm nhấn mạnh tiềm năng của mô hình nhận dạng hoạt động con người trong các ứng dụng thực tế.
\end{abstract}


\section{Giới thiệu}
Human Activity Recognition (HAR) là một đề tài nghiên cứu quan trọng trong khoa học máy tính và trí tuệ nhân tạo, có tính ứng dụng cao trong thực tiễn khi kết hợp với nhiều mô hình như học máy, học sâu nhằm phục vụ mục đích nhận diện và phân loại các hoạt động của con người. Bên cạnh đó, với sự phát triển mạnh mẽ của hệ thống Internet of Things (IOT) thì các hệ thống thông minh trong nhà như chống trộm, giám sát an ninh, phát hiện hành vi bất thường tại ngân hàng hay sân bay đang bùng nổ mạnh mẽ hơn bao giờ hết. Điều này cho thấy vai trò và tiềm năng của đề tài này là vô cùng to lớn.

    \subsection{Ý nghĩa về khoa học}
    Việc nghiên cứu và phát triển các phương pháp nhận diện hoạt động của con người không chỉ đóng góp nhiều vào sự hiểu biết về các hành vi, thói quen sinh hoạt của một người, mà còn trở thành nền tảng, từ đó tạo ra các nghiên cứu sâu hơn về tâm lý học, khoa học hành vi và tương tác giữa người và máy. Các nghiên cứu trong HAR còn có các đóng góp trong học máy, xử lý tín hiệu, nhận dạng mẫu và tự động hóa. Những nghiên cứu trong lĩnh vực này không chỉ cải thiện mô hình AI, mà còn tạo ra những đột phá trong việc hiểu và mô hình hóa hành vi con người, mở ra nhiều nghiên cứu liên ngành. 
    
    \subsection{Ý nghĩa về ứng dụng}
    Về mặt ứng dụng, HAR được sử dụng rộng rãi trong các sản phẩm như hệ thống thông minh, giúp phát hiện, theo dõi các thành viên trong gia đình khi ở xa, cũng như phát hiện các hành động bất thường và cảnh báo kịp thời. Ngoài ra, đề tài này còn được ứng dụng trong lĩnh vực y tế để giúp các bác sĩ, y tá theo dõi các hành động của bệnh nhân nhằm có được sự đánh giá trong quá trình điều trị bệnh, cũng như phát hiện các triệu chứng bất thường. Hoặc trong lĩnh vực tài chính ngân hàng, các sản phẩm HAR còn được cài đặt trong các thiết bị theo dõi như camera, nhằm kiểm soát, phát hiện và cảnh báo những hành động có ý đồ xấu gây nguy hại đến sự an toàn của người dân trong khu vực.  
    
    \subsection{Phát biểu bài toán}
        
        \subsubsection*{Đầu vào - đầu ra}
        Hệ thống nhận dạng hoạt động (Human Activity Recognition) HAR với đầu vào là đoạn video chứa đối tượng và bối cảnh. Sau đó, chương trình sử dụng mô hình đã được huấn luyện dựa trên các nhãn (label) mà phân lớp cho video. Kết quả là ta thu được video kèm nhãn label.
        \begin{figure}[h]
            \centering
            \includegraphics[width=1\linewidth]{output.png}
            \caption{Hình ảnh ví dụ về nhận dạng hoạt động con người}
            \label{fig:enter-label}
        \end{figure}

        \subsubsection*{Dữ liệu}
        Dữ liệu mà chúng em dùng cho bài toán lần này là các bộ dữ liệu chuẩn liên quan đến hoạt động của con người. Cụ thể các bộ dữ liệu là UCF11\cite{b1}, UCF50\cite{b11}, UCF101\cite{b10}.\\
        
        \subsubsection*{Môi trường và thư viện}
        Đồ án môn học này dự kiến sẽ được trình bày bằng Jupyter Notebook, sử dụng ngôn ngữ lập trình Python 3.10 trở lên. Công cụ phát triển chương trình chính là Visual Studio Code (VS Code), một IDE phổ biến với các tính năng mạnh mẽ, hỗ trợ tốt cho Python và Jupyter Notebook.\\
        
        Còn về thư viện sử dụng, chúng em dự định sẽ xây dựng mô hình có thể bằng TensorFlow hoặc Pytorch, ngoài ra còn sử dụng numpy trong việc tính toán, pandas cho thống kê dữ liệu, scikit-learn, matplotlib và seaborn trong trực quan hóa dữ liệu và hiệu suất của mô hình. Hệ thống nhận dạng dự kiến sẽ bao gồm các công đoạn chính như sau:
        
        \begin{enumerate}
            \item Tải và đọc dữ liệu UCF-11
            \item Tiền xử lý dữ liệu video: chuyển đổi video thành khung, thay đổi kích thước hoặc chuẩn hóa dữ liệu,...
            \item Trích xuất đặc trưng từ video: trong bước này chúng em dự kiến sẽ sử dụng mô hình CNN và LSTM, còn về lý do lựa chọn giải pháp trên thì sẽ được trình bày sau bên dưới.
            
            \item Thiết kế, xây dựng mô hình \textbf{CNN-LSTM}
            \item Huấn luyện mô hình
            \item Thực hiện dự đoán và đánh giá hiệu suất của mô hình.
        \end{enumerate}
        
\section{Các công trình nghiên cứu liên quan}
\subsection{Phương pháp truyền thống}
Trong những năm qua, nhiều nghiên cứu đã đề xuất các phương pháp dựa trên đặc trưng thủ công và mạng nơ-ron học sâu cho bài toán nhận dạng hoạt động. Các phương pháp trước đây chủ yếu dựa vào các đặc trưng thủ công để nhận diện một số hoạt động đơn giản. Các hệ thống này trích xuất các đặc trưng cấp thấp từ dữ liệu video, qua đó đưa vào các bộ phân loại như máy vector hỗ trợ (SVM), cây quyết định và KNN để nhận dạng.\\
Lấy ví dụ, Yilmaz và Shah\cite{b2} đã nghiên cứu các thuộc tính hình học của thể tích không-thời gian (STV) để tạo ra sự biểu diễn bằng cách phát họa. Họ xếp chồng các đường viền có thể theo trục thời gian, thu thập các thông tin về hướng, tốc độ và hình dạng của STV để nhận dạng hoạt động. Vào năm 2007, Gorelick et al.\cite{b3} đã biểu diễn hoạt động con người dưới dạng cấu trúc ba chiều được hình thành từ bóng của cơ thể trong STV. Họ áp dụng phương trình Poisson để phân tích các dạng hình ảnh 2D của hoạt động và rút trích các đặc trưng không-thời gian STF. Tuy nhiên, vì sử dụng tập dữ liệu phi thực tế, phương pháp này gặp vấn đề khi một số hành động khác nhau có thể tạo ra hình dạng 2D tương tự trong STV, qua đó làm giảm khả năng phân biệt giữa các hoạt động. \\
Ngoài ra, phương pháp wavelet rời rạc cũng là một phương pháp thủ công. Đây là hướng tiếp cận phổ biến trong HAR, khi sử dụng mô hình quỹ đạo dày đặc (Dense Trajectories) cho phép theo dõi chuyển động của các điểm đặc trưng trong không gian - thời gian. Tuy nhiên, phương pháp gặp hạn chế trong việc phân biệt các chuyển động chính và thứ cấp ở các dải tần số khác nhau. 


Để khắc phục vấn đề trên, nghiên cứu của Chaolong Zhang\cite{b4} đã đề xuất tích hợp biến đổi wavelet rời rạc (Discrete Wavelet Transform - DWT) vào quỹ đạo trên. Điều đó giúp mô hình có thể phân tách các video thành các thành phần có tần số và hướng chuyển động khác nhau. Tuy nhiên về mặt nhược điểm, việc áp dụng DWT đòi hỏi thêm tài nguyên tính toán, đồng thời yêu cầu tinh chỉnh tham số phù hợp với mức phân giải của wavelet. Bên cạnh đó, đối với những video chứa dữ liệu nhiễu cao, thì phương pháp DWT chỉ cải thiện nhiễu một phần.\\

    \subsection{Nhận dạng hoạt động của con người bằng Multi-Head CNN và LSTM}
Tuy nhiên, các phương pháp truyền thống như SVM, KNN và Random Forest đã được áp dụng rộng rãi nhưng gặp nhiều hạn chế trong việc xử lý dữ liệu chuỗi thời gian phức tạp. Để cải thiện độ chính xác và khả năng tổng quát hóa của mô hình, Waqar Ahmad \cite{b5} đã đề xuất một phương pháp \textit{Multi-Head CNN-LSTM}, trong đó ba mạng CNN hoạt động song song để trích xuất đặc trưng từ dữ liệu cảm biến gia tốc (accelerometer) và con quay hồi chuyển (gyroscope). Đầu ra của các CNN này sau đó được hợp nhất và đưa vào một lớp LSTM để mô hình hóa mối quan hệ thời gian, giúp nhận diện chính xác các hoạt động như đi bộ, chạy, ngồi và nằm. \\ 

Cấu trúc của mô hình Multi-Head CNN-LSTM bao gồm ba CNN hoạt động độc lập với cùng một cấu hình để xử lý ba loại dữ liệu cảm biến khác nhau: tổng gia tốc, gia tốc cơ thể và dữ liệu con quay hồi chuyển. Các CNN này có bốn lớp tích chập (1D-CNN) với kích thước bộ lọc 3×1, xen kẽ với các lớp Max-Pooling để giảm chiều dữ liệu. Sau khi hợp nhất đầu ra của ba CNN, dữ liệu được đưa vào lớp LSTM với 128 đơn vị nhớ, sau đó đi qua một lớp Dense với 1000 neuron và cuối cùng là lớp Softmax để phân loại hoạt động. Nhóm tác giả sử dụng thuật toán Adam với learning rate 0.001, huấn luyện mô hình trong 17 epochs trên tập dữ liệu UCI HAR.  \\

Kết quả thực nghiệm cho thấy phương pháp \textit{Multi-Head CNN-LSTM đạt độ chính xác 95.76\%}, cao hơn so với mô hình \textit{Single CNN-LSTM (94.1\%)} và vượt trội hơn các phương pháp máy học truyền thống như \textit{SVM (84\%)} và \textit{KNN (90\%)}. Việc chia dữ liệu thành ba luồng song song giúp tối ưu hóa khả năng trích xuất đặc trưng, giúp mô hình học sâu hơn và chính xác hơn trong nhận diện hoạt động con người. Kết quả này cũng chứng minh rằng thay vì sử dụng một mạng CNN duy nhất, việc sử dụng nhiều CNN song song có thể tăng khả năng nắm bắt đặc trưng quan trọng trong dữ liệu cảm biến.  \\

\subsection{MultiWave: Kiến trúc sâu đa độ phân giải thông qua phân tách wavelet để dự đoán chuỗi thời gian đa biến}

MultiWave, được đề xuất bởi Deznabi và Fiterau \cite{b6}, là một kiến trúc học sâu sử dụng biến đổi wavelet rời rạc (DWT) để phân rã tín hiệu chuỗi thời gian thành các thành phần có tần số khác nhau, giúp tận dụng cả thông tin miền thời gian và miền tần số trong phân tích dữ liệu đa biến. Phương pháp này khắc phục hạn chế của các mô hình học sâu truyền thống như LSTM, CNN và Transformer khi xử lý dữ liệu có tần số lấy mẫu không đồng nhất. MultiWave chia tín hiệu thành các dải tần số khác nhau và xử lý chúng bằng các thành phần mô hình riêng biệt, trong đó một cơ chế gating được sử dụng để hợp nhất các đặc trưng quan trọng nhằm tối ưu hóa hiệu suất. \\

Kết quả thực nghiệm cho thấy MultiWave đạt hiệu suất cao trong nhiều tác vụ, bao gồm nhận diện căng thẳng và cảm xúc từ thiết bị đeo thông minh, dự báo tỷ lệ tử vong do COVID-19 từ mẫu máu bệnh nhân và nhận diện hoạt động con người (HAR) từ dữ liệu cảm biến. Trong bài toán HAR, MultiWave được áp dụng trên tập dữ liệu MHEALTH và giúp tăng độ chính xác của mô hình CNN-LSTM lên 96.48\%, cao hơn 5.6\% so với mô hình gốc. Điều này chứng tỏ rằng việc khai thác thông tin miền tần số có thể cải thiện đáng kể hiệu suất nhận diện hoạt động, đặc biệt khi xử lý dữ liệu cảm biến có tần số lấy mẫu khác nhau. Ngoài ra, trong dự báo tỷ lệ tử vong do COVID-19, MultiWave cũng giúp cải thiện 5\% AUC so với mô hình deep learning tốt nhất trước đó, cho thấy khả năng xác định chính xác các thành phần tần số quan trọng liên quan đến nguy cơ tử vong, chẳng hạn như mức CRP, D-D dimer và LDH. \\

Những kết quả này nhấn mạnh tiềm năng của MultiWave trong việc tăng cường hiệu suất của các mô hình học sâu bằng cách tích hợp thông tin miền tần số, mở ra hướng đi mới cho các ứng dụng dự báo chuỗi thời gian đa biến trong y tế, giám sát và nhận diện hoạt động.

\subsection{Nhận dạng hoạt động con người bằng mô hình CNN-LSTM-GRU}

Trong bối cảnh phát triển của phương pháp này, Pandey \cite{b7} đã đề xuất một mô hình lai kết hợp Convolutional Neural Networks (CNN), Long Short-Term Memory (LSTM) và Gated Recurrent Unit (GRU), nhằm khai thác đồng thời đặc trưng không gian và mối quan hệ thời gian trong dữ liệu cảm biến. Mô hình sử dụng CNN để trích xuất đặc trưng không gian từ dữ liệu đầu vào, trong khi LSTM học các mối quan hệ theo chuỗi thời gian, giúp mô hình nhận diện chính xác các hành vi có tính tuần hoàn hoặc biến đổi theo thời gian. Bên cạnh đó, GRU được tích hợp để tối ưu hóa quá trình ghi nhớ, giúp giảm độ phức tạp tính toán so với LSTM truyền thống nhưng vẫn giữ lại khả năng xử lý thông tin dài hạn. Nghiên cứu được thực hiện trên hai bộ dữ liệu chuẩn là iSPL và UCI HAR, với các hoạt động như đi bộ, chạy, đứng yên và ngồi. \\

Kết quả thực nghiệm cho thấy mô hình CNN-LSTM-GRU đạt \textit{99\% độ chính xác trên iSPL} và \textit{92\% trên UCI HAR}, cao hơn so với các phương pháp truyền thống dựa trên SVM và các kiến trúc học sâu khác như CNN-LSTM thuần túy. Những kết quả này nhấn mạnh hiệu quả của việc kết hợp CNN, LSTM và GRU, không chỉ giúp tăng độ chính xác mà còn cải thiện hiệu suất tính toán, tạo tiền đề cho việc ứng dụng mô hình vào các hệ thống nhúng và thiết bị di động nhằm nhận diện hoạt động theo thời gian thực.

\section{Phương pháp và mô hình đề xuất}

\subsection{Thiết kế mô hình}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{framework.png}
    \caption{Mô hình luồng xử lý của hệ thống}
    \label{fig:framework}
\end{figure}
Trong các nghiên cứu liên quan, phương pháp phổ biến được sử dụng nhiều là xây dựng mô hình mạng nơ-ron CNN-LSTM, với mô hình CNN sử dụng cho việc trích xuất đặc trưng và LSTM để thực hiện huấn luyện mô hình. Phương pháp này không chỉ phổ biến với các bài khảo sát hiện nay mà còn là một phương pháp trả về độ chính xác khá cao, lên tới 99\% \cite{b8}. Trong phần đề xuất lần này, chúng em lấy ý tưởng chính từ mô hình CNN - Bidirectional LSTM từ tác giả Amin Ullah \cite{b9}. Cụ thể thì phương pháp chúng em thực hiện sẽ bao gồm những công đoạn sau:
\begin{enumerate}
    \item Chương trình đọc dữ liệu từ bộ dữ liệu, từ đó chuyển đổi các video trên về các chuỗi khung hình (frames).
    \item Thực hiện bước tiền xử lý dữ liệu nhằm cải thiện chất lượng các mẫu đầu vào cho mô hình. Các khung ảnh trước khi trích xuất sẽ được chuyển đổi kích thước và chuẩn hóa bằng phương pháp Z-score.
    \item Dữ liệu sau khi được xử lý sẽ được đưa vào mô hình CNN để thực hiện trích xuất đặc trưng. Mô hình CNN được sử dụng để trích xuất đặc trưng là ResNet50, và lý do vì sao sử dụng ResNet50 thay vì các mạng CNN khác sẽ được trình bày chi tiết ở phần dưới.
    \item Sau khi trích xuất, dữ liệu sẽ được đưa vào quá trình huấn luyện. Do dữ liệu là dạng chuỗi các khung ảnh tuần tự và liên tục, do đó phương pháp Bi-LSTM sẽ được sử dụng để huấn luyện khung ảnh hiện tại dựa trên khung ảnh ở quá khứ và tương lai. 
    \item Bi-LSTM trả về một vector đầu ra, sau đó đi qua lớp full connected để tạo ra xác suất của mỗi lớp hoạt động. Từ đó chương trình sử dụng hàm Softmax để dự đoán lớp hoạt động có xác suất cao nhất.
    \item Cuối cùng, sau khi nhận được dự đoán từ mô hình, chương trình sẽ gán nhãn hoạt động vào video, đồng thời đánh giá hiệu suất hoạt động của mô hình bằng các thông số đánh giá như (Accuracy, Precision, Recall, F1-score,...). 
\end{enumerate}

\subsection{Tiền xử lý dữ liệu}
Tiền xử lý dữ liệu mà bước vô cùng quan trọng để các thông tin có thể được tinh gọn, chắt lọc giúp cho việc trích xuất đặc trưng cũng như huấn luyện trở nên hiệu quả nhất. Trong phần đề xuất lần này, chúng em sẽ thực hiện tiền xử lý dữ liệu bằng các công đoạn như sau:
\begin{enumerate}
    \item Chuyển đổi kích thước khung ảnh: Vì mô hình trích xuất đặc trưng chúng em sử dụng là ResNet50, do đó đầu tiên, các khung ảnh sẽ được đưa về kích thước 224x224 pixels khi đây là kích thước chuẩn và lý tưởng để làm đầu vào cho mô hình Resnet50.
    \item Chuyển đổi kiểu dữ liệu: Các khung ảnh ban đầu đang ở kiểu dữ liệu PIL, do đó để làm việc tren Pytorch, kiểu dữ liệu của ảnh phải được đổi thành tensor Pytorch.
    \item Chuẩn hóa dữ liệu: Việc chuẩn hóa giúp cho mô hình huấn luyện tốt hơn và hạn chế đi sự tồn tại của các điểm ngoại lai (outliers). Phương pháp chuẩn hóa được sử dụng trong chương trình là Z-score, giá trị trung bình và độ lệch chuẩn được định nghĩa giữa trên ba kênh màu R, G, B. (mean = [0.485, 0.456, 0.406], std = [0.229, 0.224, 0.225]).
    
\end{enumerate}


\subsection{Trích xuất đặc trưng}

Trong bài toán nhận diện hành động từ video, việc trích xuất đặc trưng (features extraction) là một công đoạn thiết yếu nhằm chuyển đổi dữ liệu video thô thành dạng biểu diễn có ý nghĩa để mô hình học sâu có thể xử lý. Mỗi video bao gồm một chuỗi các khung hình theo thời gian, trong đó mỗi khung hình chứa đựng thông tin không gian (spatial) quan trọng cho việc nhận diện hành vi. Tuy nhiên, xử lý trực tiếp các video thô vừa tốn tài nguyên tính toán, vừa khó khăn trong việc khai thác tri thức. Do đó, việc sử dụng mô hình học sâu đã được huấn luyện để trích xuất đặc trưng không gian từ khung hình giúp tối ưu hóa hiệu quả học và giảm độ phức tạp mô hình.

\subsubsection{Phát biểu bài toán}

Cho một tập dữ liệu video được ký hiệu là:
\[
\mathcal{D} = \left\{ (V_i, y_i) \,\middle|\, i = 1, 2, \ldots, N \right\}
\]
trong đó:
\begin{itemize}
    \item \( V_i \) là video thứ \( i \),
    \item \( y_i \in \mathcal{Y} = \{1, 2, \ldots, C\} \) là nhãn hành động tương ứng,
    \item \( N \) là số lượng video trong tập dữ liệu,
    \item \( C \) là tổng số lớp hành động.
\end{itemize}

Mỗi video \( V_i \) được lưu trữ như một chuỗi các khung hình liên tục:
\[
V_i = \left[ f_i^{(1)}, f_i^{(2)}, \ldots, f_i^{(T_i)} \right], \quad f_i^{(t)} \in \mathbb{R}^{H \times W \times 3}
\]

Mục tiêu của công đoạn này là trích xuất một chuỗi đặc trưng có độ dài cố định từ mỗi video:
\[
\mathbf{X}_i = \left[ \mathbf{x}_i^{(1)}, \mathbf{x}_i^{(2)}, \ldots, \mathbf{x}_i^{(T)} \right] \in \mathbb{R}^{T \times D}
\]
trong đó:
\begin{itemize}
    \item \( T \) là số khung hình cố định được chọn từ mỗi video,
    \item \( D \) là chiều của vector đặc trưng không gian (ví dụ: \( D = 2048 \)),
    \item \( \mathbf{x}_i^{(t)} = \phi(f_i^{(t)}) \in \mathbb{R}^{D} \) là đặc trưng không gian trích xuất từ khung hình \( f_i^{(t)} \) thông qua hàm ánh xạ \( \phi \).
\end{itemize}

Bài toán đặt ra là xây dựng thành công một pipeline trích xuất đặc trưng:
\[
(V_i, y_i) \xrightarrow{\text{Features Extraction}} (\mathbf{X}_i, y_i)
\]
nhằm ánh xạ video đầu vào thành chuỗi đặc trưng ngữ nghĩa, phục vụ cho mô hình tuần tự phía sau như Bi-LSTM.

\subsubsection{Phương pháp và hướng tiếp cận}

Trong nghiên cứu này, nhóm lựa chọn phương pháp \textbf{fine-tuning mô hình ResNet50} được huấn luyện sẵn (pretraining) trên tập dataset \textbf{ImageNet} để trích xuất đặc trưng không gian từ từng khung hình. ResNet50 là một mô hình học sâu mạnh mẽ với kiến trúc residual giúp khắc phục hiện tượng mất gradient khi huấn luyện mạng sâu. Thay vì sử dụng toàn bộ mô hình, nghiên cứu này lựa chọn loại bỏ lớp phân loại cuối cùng (Fully Connected layer) và chỉ giữ lại phần convolutional làm bộ trích xuất đặc trưng. Điều này cho phép mỗi ảnh đầu vào được mã hóa thành một vector 2048 chiều chứa thông tin hình ảnh ngữ nghĩa nhưng không gắn với nhãn cụ thể nào.

Về mặt toán học, mô hình ResNet50 có thể được biểu diễn như một hàm ánh xạ:

\[
\phi_{\text{ResNet}}: \mathbb{R}^{H \times W \times 3} \rightarrow \mathbb{R}^{D}
\]

trong đó:
\begin{itemize}
    \item \( H \times W \times 3 \) là kích thước của khung hình ảnh đầu vào (ví dụ: \(224 \times 224 \times 3\)),
    \item \( D = 2048 \) là số chiều của vector đặc trưng đầu ra.
\end{itemize}

Mô hình ResNet50 bao gồm chuỗi các khối residual \( \mathcal{F}_l \) với \( l = 1, \ldots, L \), và có thể được biểu diễn như sau:

\[
\phi_{\text{ResNet}}(\mathbf{I}) = \mathbf{z}_L = \mathcal{F}_L(\mathcal{F}_{L-1}(\ldots \mathcal{F}_1(\mathbf{I}) \ldots ))
\]

Trong đó \( \mathbf{I} \in \mathbb{R}^{H \times W \times 3} \) là ảnh đầu vào, và \( \mathbf{z}_L \in \mathbb{R}^{2048} \) là vector đặc trưng sau khi đã qua toàn bộ các khối residual và một phép pooling toàn cục.

Cụ thể, mỗi khối residual thực hiện phép biến đổi có dạng:

\[
\mathbf{z}_{l+1} = \sigma\left( \mathcal{F}_l(\mathbf{z}_l) + \mathbf{z}_l \right)
\]

với:
\begin{itemize}
    \item \( \mathcal{F}_l(\cdot) \) là tổ hợp của các lớp convolution, batch normalization, và hàm kích hoạt ReLU,
    \item \( \sigma \) là hàm phi tuyến (thường là ReLU),
    \item \( \mathbf{z}_l \) là đầu vào của tầng residual thứ \( l \),
    \item \( \mathbf{z}_{l+1} \) là đầu ra của tầng thứ \( l \).
\end{itemize}

Sau khi đi qua toàn bộ các tầng \( L \), đầu ra sẽ được xử lý bằng một phép \textit{Global Average Pooling}:

\[
\mathbf{z}_{\text{GAP}} = \frac{1}{H' \cdot W'} \sum_{i=1}^{H'} \sum_{j=1}^{W'} \mathbf{f}_{i,j}
\]

trong đó:
\begin{itemize}
    \item \( \mathbf{f}_{i,j} \in \mathbb{R}^{D} \) là vector đặc trưng tại vị trí \( (i,j) \) trong feature map cuối cùng,
    \item \( H' \times W' \) là kích thước spatial của feature map cuối cùng.
\end{itemize}

Kết quả là một vector \( \mathbf{z}_{\text{GAP}} \in \mathbb{R}^{D} \), chính là đặc trưng không gian của ảnh đầu vào.

Khi áp dụng cho chuỗi video \( V_i = \{ f_i^{(1)}, f_i^{(2)}, \ldots, f_i^{(T)} \} \), ta thu được chuỗi đặc trưng tương ứng:

\[
\mathbf{X}_i = \left[ \phi_{\text{ResNet}}(f_i^{(1)}), \phi_{\text{ResNet}}(f_i^{(2)}), \ldots, \phi_{\text{ResNet}}(f_i^{(T)}) \right] \in \mathbb{R}^{T \times D}
\]

Chuỗi đặc trưng \( \mathbf{X}_i \) này là biểu diễn không gian-thời gian của video \( V_i \), giữ nguyên thứ tự thời gian giữa các khung hình, và sẽ được sử dụng làm đầu vào cho mô hình học tuần tự như Bi-LSTM ở giai đoạn tiếp theo.


\subsubsection{Cách triển khai và thiết kế tham số}

Toàn bộ pipeline được triển khai theo các bước sau:

\begin{itemize}
    \item \textbf{Tiền xử lý ảnh:} Mỗi khung hình được resize về kích thước chuẩn \(224 \times 224\), chuyển đổi từ định dạng OpenCV (BGR) sang RGB, và chuẩn hóa theo giá trị trung bình và độ lệch chuẩn của tập ImageNet. Việc chuẩn hóa này giúp đảm bảo ổn định đầu ra của mô hình trích đặc trưng.

    \item \textbf{Chọn số lượng khung hình \(T\):} Mô hình chọn \(T = 32\) khung hình đầu tiên trong mỗi video. Số lượng này đảm bảo mô hình có đủ thông tin theo thời gian để học động lực học của hành động, đồng thời giữ mức tài nguyên tính toán ở mức hợp lý.

    \item \textbf{Bộ trích đặc trưng:} Mỗi khung hình sau khi tiền xử lý được đưa qua ResNet50 (bỏ FC layer), tạo ra tensor đầu ra có kích thước \( (2048, 1, 1) \), sau đó được flatten thành vector 2048 chiều.

    \item \textbf{Tích hợp đặc trưng theo thời gian:} Các vector đặc trưng từ 32 khung hình được nối lại thành tensor có dạng \( (32, 2048) \), đại diện cho toàn bộ video trong không gian đặc trưng.

    \item \textbf{Gắn nhãn và lưu trữ:} Các đặc trưng cùng với nhãn hành động được lưu lại theo định dạng \texttt{.npy} để phục vụ cho bước huấn luyện mô hình tuần tự như LSTM. Dữ liệu cũng được chia thành ba tập: huấn luyện (64\%), kiểm thử (20\%), và xác thực (16\%) để đảm bảo tính tổng quát của mô hình.
\end{itemize}

Thông qua quá trình này, toàn bộ video đầu vào đã được rút gọn thành các chuỗi vector đặc trưng giàu ngữ nghĩa, phù hợp để đưa vào mô hình học sâu mà không cần xử lý trực tiếp trên ảnh thô. Đây là bước trung gian quan trọng giúp nâng cao hiệu quả huấn luyện và độ chính xác trong bài toán nhận diện hành động từ video.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{features_extraction.png}
    \caption{Hình minh họa pipeline trích xuất đặc trưng: video được cắt 32 khung hình đầu tiên, xử lý tiền xử lý chuẩn hóa, trích xuất đặc trưng bằng ResNet50 (không có FC layer), sau đó ghép lại thành tensor, gắn nhãn và chia tập dữ liệu để phục vụ huấn luyện mô hình phân loại hành động.}
    \label{fig:enter-label}
\end{figure}

\subsection{Recurrent Neural Network}
Video là một dạng dữ liệu tuần tự, trong đó các chuyển động trong nội dung hình ảnh được thể hiện qua nhiều khung hình. Do đó, RNNs là một phương pháp hợp lý để phân tích các mẫu tuần tự ẩn trong cả dữ liệu tuần tự theo thời gian và dữ liệu tuần tự theo không gian. Tuy nhiên, RNNs lại có một nhược điểm là mô hình có thể diễn giải các chuỗi tuần tự, nhưng lại quên các đầu vào trước đó của chuỗi trong trường hợp chuỗi dài. Vấn đề trên được gọi là Vanishing Gradient. Và để giải quyết vấn đề trên, một biến thể đặc biệt của RNN là LSTM đã được phát triển. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Screenshot 2025-04-21 001324.png}
    \caption{Kiến trúc của mô hình LSTM}
    \label{fig:enter-label}
\end{figure}


LSTM có khả năng học được các quan hệ dài hạn nhờ cấu trúc đặc biệt của nó, bao gồm ba cổng: cổng vào (input gate), cổng ra (output gate) và cổng quên (forget gate) giúp kiểm soát cách mô hình tiếp nhận và duy trì thông tin từ chuỗi dữ liệu. Các cổng này được điều chỉnh thông qua một đơn vị sigmoid, có nhiệm vụ học trong quá trình huấn luyện để quyết định khi nào nên giữ lại hoặc loại bỏ thông tin. Dưới đây là các phương trình \cite{b9} mô tả chi tiết cách hoạt động của một đơn vị LSTM. Trong đó \(x_{t}\) là đầu vào tại thời điểm \(t\) (trong trường hợp này, là đoạn dữ liệu \(C\)). Cổng quên \(f_{t}\) có nhiệm vụ xóa đi thông tin không cần thiết ra khỏi ô nhớ và duy trì thông tin các khung hình trước đó nếu cần thiết. Cổng đầu ra \(o_{t}\) lưu giữ thông tin để chuẩn bị cho bước tiếp theo, trong khi đó, \(g\) là đơn vị hồi quy với hàm kích hoạt \(tanh\), được tính toán dựa trên đầu vào hiện tại và trạng thái trước đó \(s_{t-1}\). Trạng thái ẩn của mỗi bước trong RNN được tính bằng cách sử dụng hàm kích hoạt \(tanh\) và ô nhớ \(c_{t}\). Do quá trình nhận diện hoạt động con người không yêu cầu đầu ra trung gian từ mô hình LSTM, nên mô hình sẽ sử dụng bộ phân loại softmax để đưa ra quyết định cuối cùng dựa trên trạng thái cuối cùng của mạng RNN.
\[
i_{t} = σ((x_{t} + s_{t-1})W^{i}+b_{i})
\]
\[
f_{t} = σ((x_{t} + s_{t-1})W^{f}+b_{f})
\]
\[
o_{t} = σ((x_{t} + s_{t-1})W^{o}+b_{o})
\]
\[
g = tanh((x_{t} + s_{t-1}W^{g}+b_{g})
\]
\[
c_{t}=c_{t-1}.f_{t}+g.i_{t}
\]
\[
s_{t}=tanh(c_{t}).o_{t}
\]
\[
final\_state=softmax(Vs_{t})
\]
Việc huấn luyện chuỗi dữ liệu tuần tự lớn và phức tạp (cụ thể như dữ liệu từ video) không được xác định hiệu quả bởi một lớp LSTM đơn lẻ. Do đó, trong phần đề xuất, nhóm sẽ sử dụng mô hình LSTM đa lớp (Multi layers LSTM) bằng cách xếp chồng nhiều lớp LSTM với nhau để mô hình học các quan hệ dài hạn trong dữ liệu video.

\subsection{Multi layers LSTM}
Hiệu suất của mạng nơ-ron học sâu có thể được cải thiện bằng cách tăng số lượng lớp trong mô hình. Chiến lược tương tự cũng được áp dụng cho RNN bằng cách xếp chồng hai tầng LSTM vào mạng. Qua đó, việc bổ sung tầng mới giúp RNN có thể nắm bắt được thông tin trình tự ở cấp độ cao hơn. Trong mô hình tiêu chuẩn RNN, dữ liệu chỉ được đưa vào một tầng duy nhất để kích hoạt và xử lý trước khi tạo đầu ra. Tuy nhiên đối với các bài toán chuỗi thời gian, việc xử lý dữ liệu qua nhiều tầng là cần thiết. Khi xếp chồng các tầng LSTM, mỗi tầng trong RNN hoạt động theo một hệ thống phân cấp, trong đó trạng thái ẩn của tầng trước sẽ được làm đầu vào cho tầng tiếp theo.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{fig3.png}
    \caption{Kiến trúc hai lớp LSTM}
    \label{fig:LSTM}
\end{figure}

Hình 4 minh họa một mô hình LSTM nhiều tầng. Tầng 1 nhận dữ liệu đầu vào \(x_{t}\), trong khi tầng 2 nhận đầu vào từ trạng thái trước đó của chính nó \(s_{t}^{(2)}\) tại thời điểm \(t-1\) và trạng thái đầu ra \(s_{t}^{(1)}\) của tầng 1 tại thời điểm hiện tại. Việc tính toán của mỗi lớp LSTM vẫn tuân theo các phương trình đã đề cập ở trên, nhưng thông tin về tầng đã được thêm vào chỉ số trên của các biến \(i_{t}, f_{t}, o_{t}, c_{t}, s_{t}\). Phương trình dưới đây\cite{b9} mô tả cách tính trạng thái của một tầng trong mạng. 
\[
s_{t}^{l} = tanh(c_{t}^{l}).o_{t}^{l}
\]
\subsection{Bidirectional LSTM}
Trong LSTM hai chiều (Bidirectional LSTM), đầu ra tại thời điểm \(t\) không chỉ phụ thuộc vào các khung hình trước trong chuỗi mà còn chịu ảnh hưởng từ các khung hình tiếp theo. Bidirectional RNN có cấu trúc khá đơn giản, gồm hai mạng RNN được xếp chồng lên nhau, trong đó một mạng xử lý theo chiều tiến, mạng còn lại xử lý theo chiều lùi. Sau đó, đầu ra kết hợp được tính toán dựa trên trạng thái ẩn của cả hai mạng RNN.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{fig4.png}
    \caption{Cấu trúc bên ngoài và bên trong của mô hình mạng DB-LSTM}\cite{b9}
    \label{fig:enter-label}
\end{figure}

Hình 4a thể hiện cấu trúc bên ngoài của giai đoạn huấn luyện, trong đó dữ liệu đầu vào được truyền vào RNN hai chiều, và trạng thái ẩn của các bước tiến và lùi được kết hợp tại tầng đầu ra. Sau khi tính toán đầu ra, dữ liệu xác thực và hàm mất mát được sử dụng để điều chỉnh trọng số và hệ số điều chỉnh (biases) thông qua lan truyền ngược. Để xác thực mô hình, 20\% dữ liệu được tách ra làm tập kiểm tra và hàm cross entropy được sử dụng để tính toán lỗi. Quá trình tối ưu hóa ngẫu nhiên với tốc độ học 0.001 được áp dụng để giảm thiểu chi phí.\\
Hình 4b thể hiện cấu trúc bên trong của RNN hai chiều, trong đó "fw" đại diện cho hướng tiến và "bw" đại diện cho hướng lùi. Cả hai hướng này đều bao gồm hai lớp LSTM, giúp mô hình trở thành một LSTM hai chiều sâu. Phương pháp đề xuất vượt trội hơn các phương pháp hiện đại khác nhờ vào cơ chế tính toán đầu ra. Đầu ra của một khung hình tại thời điểm \(t\) được xác định không chỉ từ khung hình trước đó tại thời điểm \(t-1\) mà còn từ khung hình kế tiếp tại thời điểm \(t+1\), vì các tầng trong mô hình thực hiện xử lý theo cả hai hướng.

\section{Cải tiến mô hình}
Sau khi áp dụng các ý tưởng và cài đặt chương trình được đề xuất bởi tác giả Amin Ullah \cite{b9}, chúng em nhận thấy rằng nếu thực hiện huấn luyện như thông thường thì độ chính xác của mô hình không quá cao, chỉ từ 60 đến 70\%. Từ đó, chúng em có cải tiến thêm bằng một số kỹ thuật không chỉ giúp cải thiện độ chính xác trên cả ba tập mô hình, mà còn giúp chương trình có thể mở rộng và mang tính ứng dụng nhiều hơn cho người dùng. 

\subsection{Sử dụng mô hình ResNet thay vì AlexNet}
Trong phần trích xuất đặc trưng, phương pháp đề xuất của tác giả Amin Ullah \cite{b9} sử dụng mô hình mạng AlexNet. Đây là mô hình mạng nơ-ron tích chập sâu bao gồm 8 lớp (5 lớp tích chập và 3 lớp fully connected).\\
Tuy nhiên, mô hình AlexNet lại không hỗ trợ cơ chế kết nối tắt. Điều này khiến cho việc huấn luyện các mạng sâu hơn gặp khó khăn do vấn đề biến mất của gradient (Vanishing gradient). Do đó, mô hình được đề xuất sử dụng ResNet để giải quyết vấn đề trên. ResNet cho phép thông tin đầu vào được truyền trực tiếp đến các lớp sâu hơn mà không qua các phép biến đổi phi tuyến bằng kết nối tắt (skip connections). Khi đó, mô hình sẽ học phần dư (residuals), tức là học sự khác biệt giữa đầu vào và đầu ra mong muốn, thay vì học trực tiếp hàm ánh xạ phức tạp.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{resnet.png}
    \caption{Sơ đồ minh họa một "Residual Block"}
    \label{fig:enter-label}
\end{figure}
\\
ResNet50 bao gồm 50 lớp, khi đó mạng được huấn luyện sẽ rất sâu nhưng vẫn không gặp vấn đề về suy giảm hiệu suất như là AlexNet. Việc sử dụng ResNet50 cải thiện rất nhiều về độ chính xác của mô hình, với trên 94\% với mỗi bộ dữ liệu. Về cụ thể về thông số đánh giá, chúng em sẽ trình bày chi tiết hơn ở phần Kết quả thực nghiệm. 

\subsection{Sử dụng thêm lớp Dropout}
Theo thiết kế mô hình ban đầu, mô hình Bi-LSTM chỉ bao gồm các lớp cơ bản như LSTM và FC. Việc sử dụng thêm lớp Dropout trên thực tế cải thiện độ chính xác của mô hình khi dự đoán.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{dropout.png}
    \caption{Hình ảnh minh họa cách Dropout hoạt động, khi mà một nơ ron sẽ bị tắt}
    \label{fig:enter-label}
\end{figure}
\\
Dropout là một kỹ thuật regularization phổ biến trong học sâu, được thiết kế để giảm thiểu hiện tượng overfitting bằng cách tắt ngẫu nhiên một số nơ-ron trong quá trình huấn luyện. Tỷ lệ số nơ-ron được tắt trong chương trình là 0.2, tức là 20\% số nơ-ron sẽ không tham gia vào quá trình lan truyền xuôi và ngược trong một lần lặp nào đó.\\
Ngay từ đầu, khi huấn luyện mô hình thì tỷ lệ tập train đạt gần như 100\%, tuy nhiên độ chính xác khi dự đoán là rất thấp, do đó, Dropout là một kỹ thuật hợp lý nên áp dụng. 

\subsection{Tham số huấn luyện mô hình}
Để cải thiện hiệu suất mô hình, chúng em quyết định chia bộ dữ liệu thành ba tập: tập huấn luyện, tập xác thực và tập kiểm thử. Trước tiên, chương trình xáo dữ liệu, rồi phân chia thành tập huấn luyện và tập kiểm thử trước theo tỷ lệ 80\% và 20\%. Từ tập huấn luyện, chương trình sẽ phân chia tiếp để tạo tập xác thực với tỷ lệ
20\%.\\
Để cụ thể hóa về các tham số khi huấn luyện, dưới đây là bảng thống kê các tham số được sử dụng.

\begin{table}[h]
    \centering
    \caption{Bảng thống kê tham số huấn luyện}
    \begin{tabular}{|l|l|} \hline 
         \textbf{Tham số}& \textbf{Giá trị}\\ \hline 
         Số lượng epoch tối đa& 100\\ \hline 
         Số lượng frame& 16\\ \hline 
         Kích thước lớp ẩn& 256\\ \hline 
         Tỷ lệ học& 0.0001\\ \hline 
         Patience& 10\\ \hline 
         Kích thước batch& 16\\ \hline 
         Hàm lỗi& Cross-entropy\\ \hline
    \end{tabular}
    %\caption{Bảng thống kê tham số huấn luyện}
    \label{tab:my_label}
\end{table}

Trong mô hình có sử dụng cơ chế Early Stopping. Đây là kỹ thuật giúp mô hình dừng học sớm nếu độ lỗi trên tập xác thực không cải thiện sau mỗi lần học. Kỹ thuật trên giúp mô hình hạn chế việc học vô nghĩa, cũng như giảm thiểu thời gian huấn luyện mô hình nhưng vô ích. Trong chương trình, patience được gán là 10, có nghĩa rằng nếu độ lỗi tập xác thực lớn hơn độ lỗi thấp nhất sau 10 vòng lặp huấn luyện trở lên, thì mô hình sẽ dừng học. \\
Ngoài ra, trong quá trình huấn luyện thì chương trình còn áp dụng learning rate scheduler trong Pytorch, giúp giảm learning rate theo từng bước cố định, từ đó tăng độ ổn định khi huấn luyện, cũng như tránh việc mô hình "nhảy qua" điểm tối ưu. 

\subsection{Chức năng lưu lại thông số đánh giá}
Các thông số đánh giá trong chương trình sẽ được lưu vào một folder có tên là benchmark, trong đó sẽ bao gồm ba thư mục chính là ba bộ dữ liệu mà người dùng nhập vào, là ucf11, ucf50 và ucf101. Bên trong sẽ bao gồm các biểu đồ đánh giá hiệu suất của mô hình.\\
Việc lưu các giá trị như vậy sẽ giúp cho người lập trình có thể lưu lại lịch sử huấn luyện, cũng như đánh giá xem sự cải thiện của mô hình sau chỉnh sửa. 

\subsection{Yêu cầu dự đoán một video bất kỳ (Inference)}

Sau khi huấn luyện mô hình phân loại hành động trên tập dữ liệu UCF11/UCF50/UCF101, hệ thống được yêu cầu có khả năng thực hiện dự đoán hành động từ một video đầu vào bất kỳ. Quy trình inference được thiết kế theo một pipeline thống nhất, bao gồm các bước như sau:

\begin{itemize}
    \item Tiền xử lý video: Một video đầu vào định dạng MP4 hoặc AVI được đọc bằng OpenCV. Hệ thống trích xuất một số lượng cố định các khung hình (\textit{num\_frames}, ví dụ 16 hoặc 32) được phân bố đều trên toàn bộ độ dài video.
    
    \item Trích xuất đặc trưng: Mỗi khung hình được resize về kích thước \(224 \times 224\) và chuẩn hóa theo thống kê của tập ImageNet. Sau đó, một mạng ResNet50 tiền huấn luyện (không bao gồm lớp fully-connected cuối) được sử dụng để rút trích đặc trưng cho từng khung hình, tạo thành một tensor có dạng \((T, 2048)\), trong đó \(T\) là số khung hình.
    
    \item Dự đoán nhãn: Tập đặc trưng thu được được đưa vào mô hình Bi-LSTM nhiều tầng đã được huấn luyện trước. Mô hình đầu ra là một vector xác suất (softmax) tương ứng với các lớp hành động. Lớp có xác suất cao nhất sẽ được chọn làm kết quả dự đoán.
    
    \item Ánh xạ kết quả: Nhãn đầu ra là một chỉ số nguyên được ánh xạ ngược trở lại tên hành động bằng bảng ánh xạ \texttt{label\_map\_idx2label.json}, được lưu trong quá trình huấn luyện. Điều này đảm bảo mô hình có thể trả về tên hành động có ý nghĩa, ví dụ ``Basketball'' hoặc ``Archery''.
\end{itemize}

Kết quả inference được hiển thị dưới dạng tên lớp hành động dự đoán và chỉ số tương ứng. Trong một số trường hợp, hệ thống có thể được mở rộng để trả về cả vector xác suất cho mục đích phân tích thêm hoặc trực quan hóa.

\section{Kết quả thực nghiệm}
Trong phần này, mô hình sẽ trải qua quá trình thực nghiệm từ các bộ dữ liệu như UCF11, UCF50, UCF101.

\subsection{UCF11 Dataset}
Bộ dữ liệu UCF-11 (hay còn được gọi là UCF Youtube Action Dataset) là một tập dữ liệu chứa các video clip từ YouTube. Đây là bộ dataset với số lượng khá nhỏ so với các bộ còn lại tuy nhiên đây là bộ dữ liệu thích hợp để thực nghiệm các mô hình mới được thiết kế. Bộ dữ liệu được thu thập 11 môn thể thao khác nhau (bao gồm volleyball, basketball,
golf, horse riding, biking/cycling, tennis, diving, football, swinging, jumping, and walking with a dog). Với mỗi bộ môn sẽ bao gồm 25 thư mục khác nhau và mỗi thư mục sẽ chứa ít nhất 4 video. Các video clips sẽ có những đặc trưng giống nhau, ví dụ như cùng một diễn viên, cùng một phong cảnh và cùng thực hiện một môn thể thao.\\

Về thực nghiệm trên bộ dữ liệu này, hệ thống mất \textbf{86.91 giây} để trích xuất đặc trưng từ video và \textbf{7.75 giây} để huấn luyện mô hình. Kết quả cho thấy mô hình đạt tỷ lệ huấn luyện và dự đoán rất cao, luôn trên \textbf{96\%}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ucf11_loss.png}
    \caption{Biểu đồ lỗi trong quá trình huấn luyện tập UCF11}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ucf11_accuracy.png}
    \caption{Biểu đồ về độ chính xác giữa tập huấn luyện và tập xác thực khi huấn luyện bộ UCF11}
    \label{fig:enter-label}
\end{figure}
Từ hai hình ảnh 9 và 10, ta nhận xét được rằng độ lỗi trong quá trình học được khá thấp với xấp xỉ \textbf{0.07} và độ chính xác của mô hình đối với tập huấn luyện đạt \textbf{100\%} và tập xác thực là khoảng \textbf{97.5\%}. Số lượng epoch khi huấn luyện là không cao, do mô hình học khá nhanh và chương trình còn cài đặt thêm cơ chế Early Stopping, giúp mô hình dừng học sớm nếu độ lỗi không cải thiện hơn so với lúc trước 10 lần.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ucf11_confusion.png}
    \caption{Ma trận tương quan của bộ UCF11}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ucf11_performance.png}
    \caption{Biểu đồ thể hiện thông số đánh giá của mô hình}
    \label{fig:enter-label}
\end{figure}

Ma trận hình 11 trên cho thấy sự tương quan giữa tập Ground Truth và tập dự đoán. Ta thấy rằng tỷ lệ dự đoán của mô hình rất cao, chỉ có vài chỗ dự đoán sai sót. Từ hình 9, các thông số đánh giá về độ chính xác, precision, recall, f1 và AUC đều rất cao và cân bằng nhau. Trong lần thử nghiệm này, độ chính xác của mô hình đạt được là \textbf{97.50\%}. Một số lần thử nghiệm khác thì con số có thể dao động từ \textbf{95\%} hoặc thậm chí có thể đạt đến \textbf{98–99\%} tùy thuộc vào sự ngẫu nhiên khi chia bộ dữ liệu ban đầu.

\subsection{Dataset UCF50}

Tập dữ liệu UCF50 bao gồm 50 lớp hành động khác nhau với hơn 6.600 video thuộc nhiều thể loại đa dạng. Mỗi video được tiền xử lý bằng cách trích xuất một số lượng khung hình cố định (32 frame) và rút trích đặc trưng sử dụng mạng ResNet50 đã được huấn luyện trước trên tập ImageNet. Các đặc trưng này sau đó được đưa vào mô hình phân loại dựa trên Bi-LSTM hai lớp để huấn luyện và đánh giá.

\vspace{0.5em}
\textbf{1) Quá trình huấn luyện:} Thời gian trích đặc trưng từ toàn bộ tập video là 557.77 giây. Quá trình huấn luyện mô hình hoàn tất sau 106.57 giây và dừng lại tại epoch thứ 43 nhờ kỹ thuật \textit{early stopping}. Biểu đồ Accuracy và Loss trong Hình~\ref{fig:ucf50_acc_loss} cho thấy mô hình đạt độ chính xác huấn luyện rất cao (xấp xỉ $100\%$) và độ chính xác validation ổn định quanh mức $94-95\%$. Loss validation hội tụ nhanh và giữ ổn định sau khoảng 10 epoch, phản ánh việc mô hình không bị overfitting.

\vspace{0.5em}
\textbf{2) Hiệu quả mô hình:} Kết quả trên tập kiểm thử cho thấy độ chính xác đạt $94.76\%$, với Loss là $0.1782$. Biểu đồ đánh giá hiệu suất mô hình (Hình~\ref{fig:ucf50_metrics}) thể hiện các chỉ số như Precision ($0.9472$), Recall ($0.9452$), F1-Score ($0.9449$), và AUC ($0.9993$), đều ở mức cao, chứng tỏ mô hình có khả năng phân loại chính xác và ổn định.

\vspace{0.5em}
\textbf{3) Ma trận nhầm lẫn:} Hình~\ref{fig:ucf50_confusion} thể hiện ma trận nhầm lẫn giữa các lớp hành động. Phần lớn các mẫu đều được phân loại đúng (các giá trị tập trung ở đường chéo chính), với một số ít trường hợp nhầm lẫn rải rác ở các lớp có hành vi tương đồng như ``BenchPress'' với ``PushUps'', hoặc ``HorseRace'' với ``HorseRiding''. Điều này phản ánh độ khó tự nhiên của bài toán khi các hành động có biểu hiện thị giác tương tự nhau.

\vspace{0.5em}
\textbf{4) Kết luận:} Trên tập dữ liệu UCF50, mô hình Bi-LSTM kết hợp ResNet50 đã chứng minh được hiệu quả vượt trội cả về độ chính xác lẫn khả năng khái quát hóa. Với thời gian xử lý hợp lý, độ hội tụ nhanh và độ chính xác cao, mô hình hoàn toàn có thể ứng dụng cho các bài toán phân loại hành động thực tế trên video ngắn.

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf50_accuracy.png}
	\caption{Accuracy plot quá trình huấn luyện và validation UCF50}
	\label{fig:ucf50_accuracy}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf50_loss.png}
	\caption{Loss plot trong quá trình huấn luyện và validation UCF50}
	\label{fig:ucf50_loss}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf50_performance.png}
	\caption{Hiệu suất mô hình UCF50: Accuracy, Precision, Recall, F1, AUC.}
	\label{fig:ucf50_metrics}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf50_confusion.png}
	\caption{Confusion matrix của mô hình trên tập dữ liệu UCF50.}
	\label{fig:ucf50_confusion}
\end{figure}

\subsection{Dataset UCF101}

UCF101 là một trong những tập dữ liệu phổ biến nhất trong bài toán phân loại hành động, bao gồm 13.320 video thuộc 101 lớp hành động khác nhau, được thu thập từ YouTube với độ đa dạng cao về bối cảnh, góc quay và cường độ chuyển động. Mỗi video được xử lý bằng cách trích xuất 32 khung hình phân bố đều và sử dụng ResNet50 để rút trích đặc trưng. Các đặc trưng có kích thước \(2048\) được đưa vào mô hình Bi-LSTM để huấn luyện và đánh giá.

\vspace{0.5em}

1) Quá trình huấn luyện: Thời gian trích xuất đặc trưng từ toàn bộ tập video là \textbf{1773.93 giây}, phản ánh quy mô lớn hơn đáng kể so với UCF50. Mô hình được huấn luyện trong \textbf{106.37 giây} và đạt được độ hội tụ tốt sau khoảng 43 epoch. Biểu đồ Accuracy (Hình~\ref{fig:ucf101_accuracy}) và Loss (Hình~\ref{fig:ucf101_loss}) cho thấy mô hình học rất nhanh và ổn định: độ chính xác huấn luyện tiến sát mức $100\%$, trong khi độ chính xác trên tập validation hội tụ ở mức trên $94\%$. Loss validation cũng giảm đều và giữ mức thấp trong suốt quá trình huấn luyện, cho thấy mô hình không bị overfitting đáng kể.

\vspace{0.5em}
2) Kết quả kiểm thử: Sau khi huấn luyện, mô hình được đánh giá trên tập kiểm thử và đạt \textbf{Test Loss = 0.2128} và \textbf{Test Accuracy = 94.37\%}. Biểu đồ Hình~\ref{fig:ucf101_metrics} thể hiện độ chính xác (Accuracy), độ chính xác theo lớp (Precision), độ phủ (Recall), F1-Score và AUC, tất cả đều duy trì ở mức rất cao. Cụ thể, mô hình đạt Precision = 0.9430, Recall = 0.9410, F1 = 0.9408 và AUC = 0.9995, chứng tỏ khả năng phân biệt tốt giữa các lớp hành động.

\vspace{0.5em}
3) Ma trận nhầm lẫn: Ma trận nhầm lẫn (Hình~\ref{fig:ucf101_confusion}) thể hiện rằng phần lớn các hành động đều được phân loại đúng với số lượng lớn, các giá trị tập trung dọc theo đường chéo chính. Tuy nhiên, vẫn tồn tại một số lỗi phân loại giữa các hành động có biểu hiện hình ảnh tương tự như ``JumpRope'' với ``JumpingJack'', hay ``HorseRiding'' với ``HorseRace''. Đây là những lỗi thường gặp do tương quan thị giác cao giữa các hành động có chuyển động lặp lại.

\vspace{0.5em}
4) Kết luận: Trên tập dữ liệu UCF101, mô hình đạt được hiệu suất rất cao và giữ được tính ổn định trong quá trình huấn luyện. Việc duy trì độ chính xác trên $94\%$ cho 101 lớp hành động cho thấy tính hiệu quả và khả năng tổng quát hóa của kiến trúc ResNet50 kết hợp Bi-LSTM.

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf101_accuracy.png}
	\caption{Biểu đồ độ chính xác (Accuracy) trong quá trình huấn luyện và validation trên tập UCF101.}
	\label{fig:ucf101_accuracy}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf101_loss.png}
	\caption{Biểu đồ hàm mất mát (Loss) trong quá trình huấn luyện và validation trên tập UCF101.}
	\label{fig:ucf101_loss}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf101_performance.png}
	\caption{Hiệu suất mô hình trên tập kiểm thử: Accuracy, Precision, Recall, F1-Score, AUC.}
	\label{fig:ucf101_metrics}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.5\textwidth]{ucf101_confusion.png}
	\caption{Ma trận nhầm lẫn trên tập kiểm thử UCF101.}
	\label{fig:ucf101_confusion}
\end{figure}


\subsection{Bảng tổng kết thực nghiệm}

Để đánh giá toàn diện hiệu quả của mô hình nhận diện hành động, bảng dưới đây trình bày các chỉ số quan trọng thu được từ quá trình huấn luyện và kiểm thử trên ba tập dữ liệu UCF11, UCF50 và UCF101.

\begin{table}[!t]
\centering
\caption{Tổng hợp kết quả thực nghiệm trên các tập dữ liệu}
\label{tab:summary_results}
\begin{tabular}{|l|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
\textbf{Dataset} & \textbf{Feat. Time (s)} & \textbf{Train Time (s)} & \textbf{Accuracy} & \textbf{Loss} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
UCF11  & 86.91   & 7.75   & 97.50\% & 0.0726 & 0.9731 & 0.9998 \\ \hline
UCF50  & 557.77  & 108.60 & 94.76\% & 0.1782 & 0.9449 & 0.9993 \\ \hline
UCF101 & 1773.93 & 106.37 & 94.37\% & 0.2128 & 0.9408 & 0.9995 \\ \hline
\end{tabular}
\end{table}

Từ Bảng~\ref{tab:summary_results}, có thể rút ra một số kết luận sau:

\begin{itemize}
	\item Mô hình đạt hiệu suất rất cao trên cả ba tập dữ liệu, với độ chính xác luôn trên $94\%$ và F1-Score duy trì quanh mức $0.94$–$0.97$.
	\item UCF11 có thời gian xử lý nhanh nhất và đạt kết quả cao nhất nhờ số lớp ít (11 lớp), kích thước dữ liệu nhỏ và ít nhiễu, phù hợp với mô hình Bi-LSTM.
	\item UCF50 và UCF101 có kích thước lớn hơn, độ đa dạng hành động cao hơn nên thời gian trích đặc trưng dài hơn và mô hình cũng khó học hơn, tuy nhiên vẫn đạt được hiệu suất đáng kể.
	\item Tất cả các tập đều có giá trị AUC xấp xỉ $1.0$, thể hiện khả năng phân biệt giữa các lớp cực kỳ tốt.
\end{itemize}

Tóm lại, mô hình kết hợp giữa ResNet50 và Bi-LSTM đã chứng minh được hiệu quả cao trên các tập dữ liệu có quy mô và độ phức tạp khác nhau, từ đó mở ra tiềm năng ứng dụng vào các bài toán phân loại hành động thực tế.

\section{Thảo luận và kết luận}

Trong nghiên cứu này, nhóm đã xây dựng và đánh giá một hệ thống nhận diện hoạt động con người (Human Activity Recognition - HAR) dựa trên kiến trúc kết hợp giữa mô hình trích xuất đặc trưng ResNet50 và mô hình học chuỗi thời gian Bi-LSTM nhiều tầng. Hệ thống được triển khai thành công trên ba tập dữ liệu chuẩn gồm UCF11, UCF50 và UCF101 với quy mô và độ phức tạp tăng dần.

Các kết quả thực nghiệm cho thấy mô hình đạt hiệu suất rất cao trên cả ba tập dữ liệu, với độ chính xác dao động từ 94\% đến 97.5\%, F1-score đạt trên 0.94 và giá trị AUC gần bằng 1.0. Điều này chứng minh rằng mô hình không chỉ học tốt các đặc trưng không gian từ các khung hình video mà còn nắm bắt hiệu quả mối quan hệ thời gian giữa các khung hình liên tiếp. Kỹ thuật tiền xử lý phù hợp, trích xuất đặc trưng từ mô hình ResNet50 và sử dụng Bi-LSTM nhiều tầng là các yếu tố quan trọng góp phần vào độ chính xác cao của hệ thống.

Bên cạnh đó, hệ thống inference được thiết kế linh hoạt và dễ sử dụng, cho phép người dùng đầu vào một video bất kỳ để nhận diện hành động một cách nhanh chóng. Điều này mở ra tiềm năng ứng dụng thực tế trong các hệ thống giám sát thông minh, chăm sóc sức khỏe, phân tích hành vi và an ninh.

Tuy nhiên, vẫn còn một số hướng nghiên cứu tiềm năng trong tương lai như:
\begin{itemize}
	\item Áp dụng các kiến trúc Transformer hoặc Temporal Convolutional Networks (TCN) thay cho Bi-LSTM để khai thác tốt hơn các mối quan hệ thời gian dài hạn.
	\item Sử dụng mô hình học đa phương thức (multimodal learning) bằng cách kết hợp thêm âm thanh hoặc cảm biến chuyển động nếu có.
	\item Tối ưu tốc độ suy luận (inference) để phục vụ các hệ thống thời gian thực, đặc biệt là trên các thiết bị nhúng hoặc di động.
	\item Mở rộng hệ thống sang bài toán phân đoạn hành động (action segmentation) để không chỉ nhận diện loại hành động mà còn xác định thời điểm bắt đầu và kết thúc của hành động đó trong video.
\end{itemize}

Tổng kết lại, mô hình HAR đề xuất trong nghiên cứu này đã chứng minh được tính hiệu quả, độ chính xác cao và khả năng tổng quát hóa tốt, có tiềm năng ứng dụng rộng rãi trong thực tế.


\begin{thebibliography}{99}
\bibitem{b1} University of Central Florida, "UCF Youtube Action Data Set", [Online]. Available: \url{https://www.crcv.ucf.edu/data/UCF_YouTube_Action.php}
\bibitem{b2}  A. Yilmaz and M. Shah, ‘‘Actions sketch: A novel action representation,’’
in Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit. (CVPR),
Jun. 2005, pp. 984–989.

\bibitem{b3} L. Gorelick, M. Blank, E. Shechtman, M. Irani, and R. Basri, ‘‘Actions
as space-time shapes,’’ IEEE Trans. Pattern Anal. Mach. Intell., vol. 29,
no. 12, pp. 2247–2253, Dec. 2007.

\bibitem{b4} Chanlong Zhang, Yuanping Xu, Zhijie Xu, Jian Huang, Jun Ju. 2021. Hybrid handcrafted and learned feature framework for human action recognition. 52:12771–12787.

\bibitem{b5} Waqar Ahmad, Misbah Kazmi, Hazrat Ali, "Human Activity Recognition using Multi-Head CNN followed by LSTM", 21 Feb 2020.

\bibitem{b6} Iman Deznabi, Madalina Fiterau,  "MultiWave: Multiresolution Deep Architectures through Wavelet
Decomposition for Multivariate Time Series Prediction", 16 Jun 2023

\bibitem{b7} Garima Pandey1, Abhishek Kumar Karn2, Manish Jha, "Human Activity Recognition Using CNN-LSTM-GRU Model", April 2024

\bibitem{b8} Erdal Genc, Mustafa Eren Yildirim, Yucel Batu Salman, "Human activity recognition with fine-tuned CNN-LSTM", February 2024

\bibitem{b9} Amin Ullah, Jamil Ahmad, Khan Muhammad, Muhammad Sajjad, Sung Wook Baik. "Action Recognition in Video Sequences using Deep Bi-Directional LSTM With CNN Features", February 14 2018.

\bibitem{b10} University of Central Florida, "UCF101 - Action Recognition Data Set", [Online]. Available: \url{https://www.crcv.ucf.edu/data/UCF101.php}

\bibitem{b11} University of Central Florida, "UCF50 - Action Recognition Data Set", [Online]. Available: \url{https://www.crcv.ucf.edu/data/UCF50.php}

\end{thebibliography}

\end{document}
